:root {
  --tg-theme-bg-color: #ffffff;
  --tg-theme-text-color: #000000;
  --tg-theme-hint-color: #999999;
  --tg-theme-link-color: #2481cc;
  --tg-theme-button-color: #2481cc;
  --tg-theme-button-text-color: #ffffff;
  --tg-theme-secondary-bg-color: #f1f1f1;
  --tg-theme-header-bg-color: #ffffff;
  --tg-theme-accent-text-color: #2481cc;
  --tg-theme-section-bg-color: #ffffff;
  --tg-theme-section-header-text-color: #000000;
  --tg-theme-subtitle-text-color: #999999;
  --tg-theme-destructive-text-color: #ff3b30;
  
  --border-radius: 12px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}

[data-theme="dark"] {
  --tg-theme-bg-color: #1c1c1e;
  --tg-theme-text-color: #ffffff;
  --tg-theme-hint-color: #8e8e93;
  --tg-theme-link-color: #64a9e9;
  --tg-theme-button-color: #2481cc;
  --tg-theme-button-text-color: #ffffff;
  --tg-theme-secondary-bg-color: #2c2c2e;
  --tg-theme-header-bg-color: #1c1c1e;
  --tg-theme-section-bg-color: #2c2c2e;
  --tg-theme-section-header-text-color: #ffffff;
  --tg-theme-subtitle-text-color: #8e8e93;
  --tg-theme-destructive-text-color: #ff453a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 60px;
}

.main-content {
  flex: 1;
  overflow-y: auto;
}

.page {
  padding: var(--spacing-md);
  padding-bottom: var(--spacing-xl);
}

.page-header {
  margin-bottom: var(--spacing-lg);
}

.page-header h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.subtitle {
  color: var(--tg-theme-hint-color);
  font-size: 14px;
}

.section {
  margin-bottom: var(--spacing-lg);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.section-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 18px;
  font-weight: 600;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  background-color: var(--tg-theme-secondary-bg-color);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: var(--spacing-sm) 0;
  z-index: 1000;
}

.nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm);
  background: none;
  border: none;
  color: var(--tg-theme-hint-color);
  cursor: pointer;
  transition: color 0.2s;
}

.nav-item.active {
  color: var(--tg-theme-button-color);
}

.nav-icon-wrapper {
  position: relative;
}

.nav-label {
  font-size: 11px;
}

.badge {
  position: absolute;
  top: -6px;
  right: -8px;
  background-color: var(--tg-theme-destructive-text-color);
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 5px;
  border-radius: 10px;
  min-width: 16px;
  text-align: center;
}

.button {
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  border: none;
  border-radius: var(--border-radius);
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.2s;
}

.button:active {
  opacity: 0.8;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.button-primary {
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
}

.link-button {
  background: none;
  border: none;
  color: var(--tg-theme-link-color);
  font-size: 14px;
  cursor: pointer;
}

.search-section {
  margin-bottom: var(--spacing-lg);
}

.search-input-wrapper {
  position: relative;
  margin-bottom: var(--spacing-md);
}

.search-icon {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--tg-theme-hint-color);
}

.search-input {
  width: 100%;
  padding: var(--spacing-md);
  padding-left: 48px;
  background-color: var(--tg-theme-secondary-bg-color);
  border: none;
  border-radius: var(--border-radius);
  font-size: 16px;
  color: var(--tg-theme-text-color);
}

.search-input::placeholder {
  color: var(--tg-theme-hint-color);
}

.filter-chips {
  display: flex;
  gap: var(--spacing-sm);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.filter-chips::-webkit-scrollbar {
  display: none;
}

.filter-chip {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--tg-theme-secondary-bg-color);
  border: none;
  border-radius: 20px;
  font-size: 14px;
  color: var(--tg-theme-text-color);
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-chip.active {
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
}

.chip-count {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 12px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.stat-card {
  background-color: var(--tg-theme-secondary-bg-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  text-align: center;
}

.stat-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: var(--spacing-sm);
  color: white;
}

.stat-content h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.stat-content p {
  font-size: 12px;
  color: var(--tg-theme-hint-color);
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
}

.quick-action-card {
  position: relative;
  background-color: var(--tg-theme-secondary-bg-color);
  border: none;
  border-radius: var(--border-radius);
  padding: var(--spacing-lg) var(--spacing-md);
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.quick-action-card:active {
  transform: scale(0.98);
}

.quick-action-icon {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: var(--action-color);
  color: white;
  margin-bottom: var(--spacing-sm);
}

.action-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background-color: var(--tg-theme-destructive-text-color);
  color: white;
  font-size: 12px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 20px;
}

.quick-action-card span {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--tg-theme-text-color);
}

.notification-button {
  position: relative;
  background: none;
  border: none;
  padding: var(--spacing-sm);
  cursor: pointer;
  color: var(--tg-theme-text-color);
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--tg-theme-destructive-text-color);
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 5px;
  border-radius: 10px;
  min-width: 16px;
}

.notification-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.notification-item {
  background-color: var(--tg-theme-secondary-bg-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  cursor: pointer;
  transition: opacity 0.2s;
}

.notification-item.unread {
  border-left: 3px solid var(--tg-theme-button-color);
}

.notification-content h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.notification-content p {
  font-size: 13px;
  color: var(--tg-theme-hint-color);
  margin-bottom: var(--spacing-xs);
}

.notification-time {
  font-size: 12px;
  color: var(--tg-theme-hint-color);
}

.orders-list,
.incidents-list,
.products-grid {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.order-card,
.incident-card {
  background-color: var(--tg-theme-secondary-bg-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  cursor: pointer;
  transition: transform 0.2s;
}

.order-card:active,
.incident-card:active {
  transform: scale(0.98);
}

.order-header,
.incident-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-sm);
}

.order-header h3 {
  font-size: 16px;
  font-weight: 600;
}

.order-meta {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-xs);
}

.order-customer {
  font-size: 14px;
  color: var(--tg-theme-hint-color);
}

.order-chevron,
.incident-chevron {
  color: var(--tg-theme-hint-color);
}

.order-details {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  font-size: 13px;
  color: var(--tg-theme-hint-color);
}

.order-detail {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-status {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  color: white;
}

.order-amount {
  font-size: 16px;
  font-weight: 600;
}

.order-alert {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-sm);
  padding-top: var(--spacing-sm);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--tg-theme-destructive-text-color);
  font-size: 13px;
}

.detail-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.back-button {
  background: none;
  border: none;
  padding: var(--spacing-sm);
  cursor: pointer;
  color: var(--tg-theme-text-color);
}

.detail-section {
  background-color: var(--tg-theme-secondary-bg-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
}

.detail-label {
  font-size: 14px;
  color: var(--tg-theme-hint-color);
}

.copy-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: none;
  border: none;
  color: var(--tg-theme-link-color);
  cursor: pointer;
  font-size: 14px;
}

.info-card {
  background-color: var(--tg-theme-bg-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 14px;
  color: var(--tg-theme-hint-color);
}

.info-value {
  font-size: 14px;
  font-weight: 500;
}

.info-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--tg-theme-link-color);
  text-decoration: none;
  font-size: 14px;
}

.address-text {
  font-size: 14px;
  line-height: 1.5;
}

.products-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm);
  background-color: var(--tg-theme-bg-color);
  border-radius: var(--border-radius);
}

.product-info h4 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.product-sku {
  font-size: 12px;
  color: var(--tg-theme-hint-color);
}

.product-pricing {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.product-quantity {
  font-size: 14px;
  color: var(--tg-theme-hint-color);
}

.product-price {
  font-size: 14px;
  font-weight: 500;
}

.order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-sm);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: 600;
}

.total-amount {
  font-size: 18px;
  color: var(--tg-theme-accent-text-color);
}

.alert-title {
  color: var(--tg-theme-destructive-text-color);
}

.incidents-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.incident-preview {
  width: 100%;
  text-align: left;
  background-color: var(--tg-theme-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  cursor: pointer;
  transition: background-color 0.2s;
}

.incident-badges {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.incident-category,
.incident-priority {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.incident-status {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.incident-order {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.incident-description {
  font-size: 13px;
  color: var(--tg-theme-hint-color);
  margin-bottom: var(--spacing-sm);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.incident-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.incident-time {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--tg-theme-hint-color);
}

.status-open { background-color: #F59E0B; color: white; }
.status-in_progress { background-color: #3B82F6; color: white; }
.status-resolved { background-color: #10B981; color: white; }
.status-closed { background-color: #6B7280; color: white; }

.category-damaged { background-color: #EF4444; color: white; }
.category-missing { background-color: #F59E0B; color: white; }
.category-delayed { background-color: #3B82F6; color: white; }
.category-incorrect { background-color: #8B5CF6; color: white; }
.category-other { background-color: #6B7280; color: white; }

.priority-low { background-color: #10B981; }
.priority-medium { background-color: #F59E0B; }
.priority-high { background-color: #F97316; }
.priority-urgent { background-color: #EF4444; }

.header-stats {
  display: flex;
  gap: var(--spacing-sm);
}

.stat-badge {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.stat-badge.critical {
  background-color: #FEE2E2;
  color: #DC2626;
}

.stat-badge.warning {
  background-color: #FEF3C7;
  color: #D97706;
}

.filters-section {
  margin-bottom: var(--spacing-lg);
}

.filter-group {
  margin-bottom: var(--spacing-md);
}

.filter-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-md);
}

.product-card {
  background-color: var(--tg-theme-secondary-bg-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-sm);
}

.product-header h3 {
  font-size: 16px;
  font-weight: 600;
  flex: 1;
}

.stock-badge {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  color: white;
  white-space: nowrap;
}

.product-description {
  font-size: 13px;
  color: var(--tg-theme-hint-color);
  margin-bottom: var(--spacing-md);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-details {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  font-size: 13px;
}

.product-detail {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--tg-theme-hint-color);
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-category {
  font-size: 12px;
  color: var(--tg-theme-hint-color);
  background-color: var(--tg-theme-bg-color);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 6px;
}

.product-price {
  font-size: 18px;
  font-weight: 600;
  color: var(--tg-theme-accent-text-color);
}

.profile-section {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.profile-avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--tg-theme-secondary-bg-color);
  margin-bottom: var(--spacing-md);
  color: var(--tg-theme-hint-color);
}

.profile-section h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.profile-role {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-md);
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.profile-info {
  background-color: var(--tg-theme-secondary-bg-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.info-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.info-item:last-child {
  border-bottom: none;
}

.info-item svg {
  color: var(--tg-theme-hint-color);
}

.settings-section {
  margin-bottom: var(--spacing-lg);
}

.settings-section h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--tg-theme-secondary-bg-color);
  border: none;
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-sm);
  cursor: pointer;
  transition: opacity 0.2s;
  text-align: left;
}

.setting-item:active {
  opacity: 0.8;
}

.setting-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  font-size: 16px;
  color: var(--tg-theme-text-color);
}

.setting-value {
  font-size: 14px;
  color: var(--tg-theme-hint-color);
}

.profile-actions {
  margin-bottom: var(--spacing-xl);
}

.logout-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--tg-theme-destructive-text-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.2s;
}

.logout-button:active {
  opacity: 0.8;
}

.app-info {
  text-align: center;
  color: var(--tg-theme-hint-color);
  font-size: 12px;
}

.company-info {
  margin-top: var(--spacing-xs);
  font-weight: 500;
}

.scan-options {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.scan-option-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-lg);
  background-color: var(--tg-theme-secondary-bg-color);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: transform 0.2s;
  text-align: center;
}

.scan-option-card:active {
  transform: scale(0.98);
}

.scan-option-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: var(--spacing-md);
  color: white;
}

.scan-option-icon.telegram {
  background-color: #0088cc;
}

.scan-option-icon.camera {
  background-color: #10B981;
}

.scan-option-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--tg-theme-text-color);
}

.scan-option-card p {
  font-size: 14px;
  color: var(--tg-theme-hint-color);
}

.manual-input-section {
  background-color: var(--tg-theme-secondary-bg-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.manual-input-section h2 {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

.manual-form {
  display: flex;
  gap: var(--spacing-sm);
}

.manual-input {
  flex: 1;
  padding: var(--spacing-md);
  background-color: var(--tg-theme-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  font-size: 16px;
  color: var(--tg-theme-text-color);
}

.scan-result {
  background-color: #E6F4EA;
  border: 1px solid #34A853;
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.scan-result h3 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
  color: #1E7E34;
}

.scan-code {
  font-size: 16px;
  font-weight: 600;
  color: #1E7E34;
  word-break: break-all;
}

.scan-error {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background-color: #FEE;
  border: 1px solid #FCC;
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  color: #C33;
}

.scan-info {
  background-color: var(--tg-theme-secondary-bg-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
}

.scan-info h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

.scan-info-items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.scan-info-item {
  display: flex;
  gap: var(--spacing-md);
}

.scan-info-item h4 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.scan-info-item p {
  font-size: 13px;
  color: var(--tg-theme-hint-color);
}

.scanner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scanner-container {
  width: 90%;
  max-width: 400px;
  background-color: var(--tg-theme-bg-color);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.scanner-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.scanner-header h3 {
  font-size: 18px;
  font-weight: 600;
}

.close-button {
  background: none;
  border: none;
  padding: var(--spacing-sm);
  cursor: pointer;
  color: var(--tg-theme-text-color);
}

.scanner-hint {
  text-align: center;
  padding: var(--spacing-md);
  color: var(--tg-theme-hint-color);
  font-size: 14px;
}

.empty-state {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--tg-theme-hint-color);
}

.empty-state svg {
  margin-bottom: var(--spacing-md);
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--tg-theme-text-color);
}

.empty-state p {
  font-size: 14px;
  margin-bottom: var(--spacing-lg);
}

@media (min-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .quick-actions-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .scan-options {
    grid-template-columns: repeat(2, 1fr);
  }
}